{
  "apps/frontend/**/*.{js,jsx,ts,tsx,astro}": [
    "pnpm -F frontend exec eslint --cache --fix",
    "pnpm -F frontend exec prettier --write --cache"
  ],
  "apps/frontend/**/*.{json,md,css}": ["pnpm -F frontend exec prettier --write --cache"]
}
